<html>
<head>

<head>
<style>
body {
  background-image: url("Nice.png");
  background-repeat: repeat-x;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: white;
}
</head>
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a class="active" href="file:///C:/Users/User/Desktop/DTVA/DTVA.html">Home</a>
  <a href="file:///C:/Users/User/Desktop/DTVA/Corporate.html">Corporate</a>
   <a href="file:///C:/Users/User/Desktop/DTVA/Contact%20Us.html">Contact Us</a>  
 <a href="about">About</a>
 <a href="file:///C:/Users/User/Desktop/DTVA/Truckers%20Center.html">Truckers Center</a>
 <a href="">Crew Center</a>
</div>
<header>
<div style="padding-left:16px">
  <h2 align="center" >Welcome to DrewTIM vLogistics </h2>
  <h2><font color="black" size="5">Our Story</font></h2>
  <p><font color="black" size="4">DrewTIM vLogistics was founded on January 30, 2020, by sitting CEO/President Andrew Serrazina. The company is comprised of two divisions currently, a trucking division and an aviation division, with the aviation division in a testing stage and the trucking stage fully functional and ready for truckers to join. We are looking forward to a bright future, combining both the truck sim and flight sim worlds with a new piece of software we are in the process of developing. Thanks for your interest, and we hope to you see you on the road or in the skies!</font></p>
</div>
</header>
